<!DOCTYPE html>
<html>
  <head>
    <title>Kronos Wootrade API Documentation</title>
    <style>
      /*! ADAPTED
    Typeplate : Starter Kit
    URL ........... https://typeplate.com
    Version ....... 3.0.2
    Github ........ https://github.com/typeplate/starter-kit
    Authors ....... Dennis Gaebel (@gryghostvisuals) & Zachary Kain (@zakkain)
    License ....... Creative Commmons Attribution 3.0
    License URL ... https://github.com/typeplate/starter-kit/blob/master/license.txt
    */

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        text-rendering: optimizeLegibility;
        line-height: 1;
        margin-top: 0;
        color: #222;
      }

      h2 {
        margin-top: 80px !important;
      }

      blockquote + figcaption cite {
        display: block;
        font-size: inherit;
        text-align: right;
      }

      body {
        word-wrap: break-word;
      }

      pre code {
        word-wrap: normal;
      }

      body {
        -webkit-hyphens: auto;
        -ms-hyphens: auto;
        hyphens: auto;
        color: #444;
      }

      h1 {
        font-size: 2em;
        /* 2*16 = 32 */
      }

      h2 {
        font-size: 1.5em;
        /* 1.5*16 = 24 */
      }

      h3 {
        font-size: 1.17em;
        /* 1.17*16 = 18.72 */
      }

      h4 {
        font-size: 1em;
        /* 1*16 = 16 */
      }

      h5 {
        font-size: 0.83em;
        /* 0.83*16 = 13.28 */
      }

      h6 {
        font-size: 0.75em;
        /* 0.75*16 = 12 */
      }

      h1 {
        margin: 2.42424rem 0 1.454544rem;
      }

      h2 {
        margin: 2.0202rem 0 1.21212rem;
      }

      h3 {
        margin: 1.61616rem 0 1rem;
      }

      h4 {
        margin: 1.21212rem 0 1;
      }

      h5 {
        margin: 0.80808rem 0;
      }

      h6 {
        margin: 0.70707rem 0;
      }

      p {
        margin: auto auto 1.5rem;
      }

      small {
        font-size: 65%;
      }

      input,
      abbr,
      acronym,
      blockquote,
      code,
      kbd,
      q,
      samp,
      var {
        -webkit-hyphens: none;
        -ms-hyphens: none;
        hyphens: none;
      }

      pre {
        white-space: pre;
      }

      pre code {
        white-space: -moz-pre-wrap;
        white-space: pre-wrap;
      }

      code {
        white-space: pre;
        font-family: SF Mono, Consolas, Dejavu Sans Mono, Menlo, monospace;
      }

      abbr {
        -webkit-font-variant: small-caps;
        -moz-font-variant: small-caps;
        -ms-font-variant: small-caps;
        font-variant: small-caps;
        font-weight: 600;
        text-transform: lowercase;
        color: gray;
      }

      abbr[title]:hover {
        cursor: help;
      }

      /* FROM https://purecss.io/layouts/side-menu/  adapted to remove pure classes*/

      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
        color: #444;
      }

      img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: auto;
      }

      code,
      pre {
        background-color: #f5f5f5;
        color: #444;
        border-radius: 2px;
        text-shadow: 0px 1px 0px white;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
      }

      pre code {
        border: none;
        box-shadow: none;
      }

      pre {
        padding: 0.5em;
      }

      code {
        display: inline-block;
        padding: 0 0.5em;
        line-height: 1.4;
        font-size: 0.9em;
      }

      table {
        border-spacing: 0;
        margin-bottom: 1.5rem;
      }

      table th,
      table td {
        padding: 0.3em 0.7em;
      }

      table th {
        background-color: #f4f4f4;
        border-bottom: 2px solid #444;
      }

      table td {
        border: 1px solid #f5f5f5;
      }

      /* Add transition to containers so they can push in and out. */

      #layout,
      #menu,
      .menu-link {
        -webkit-transition: all 0.2s ease-out;
        -moz-transition: all 0.2s ease-out;
        -ms-transition: all 0.2s ease-out;
        -o-transition: all 0.2s ease-out;
        transition: all 0.2s ease-out;
      }

      /* This is the parent `<div>` that contains the menu and the content area. */

      #layout {
        position: relative;
        padding-left: 0;
      }

      #layout.active #menu {
        left: 250px;
        width: 250px;
      }

      #layout.active .menu-link {
        left: 250px;
      }

      /* The content `<div>` is where all your content goes. */

      .content {
        margin: 50px auto;
        padding: 0 2em;
        max-width: 110ex;
        line-height: 1.6em;
      }

      /*
    The `#menu` `<div>` is the parent `<div>` that contains the menu that
    appears on the left side of the page.
    */

      #menu {
        margin-left: -250px;
        /* "#menu" width */
        width: 250px;
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        z-index: 1000;
        /* so the menu or its navicon stays above all content */
        background: #f4f4f4;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
        font-size: 0.9em;
      }

      a,
      a * {
        text-decoration: none;
        color: #2483cc;
      }

      a:visited {
        text-decoration: none;
        color: #2483cc;
      }

      /* All anchors inside the menu should be styled like this. */

      #menu a {
        display: block;
        padding: 0.5em 0.5em;
      }

      #menu a {
        text-transform: uppercase;
      }

      #menu ul {
        list-style-type: none;
        padding: 0;
        margin: 1em 0.5em;
      }

      #menu ul ul {
        margin-top: 0.5em;
        margin-left: 0.5em;
        border-left: 4px solid rgba(255, 255, 255, 0.5);
      }

      /* Change color of the anchor links on hover/focus. */

      #menu li a:hover,
      #menu li a:focus {
        background: rgba(255, 255, 255, 0.4);
      }

      /* This styles the selected menu item `<li>`. */

      #menu li a.active {
        background: rgba(0, 0, 0, 0.05);
      }

      /* This styles a link within a selected menu item `<li>`. */

      #menu li a.active {
        color: #222;
      }

      /* This styles the menu heading. */

      #menu li.heading {
        font-size: 0.9em;
        text-transform: uppercase;
        color: #000;
      }

      #menu li.heading > * {
        padding: 0.5em;
        display: block;
      }

      #menu li.heading a {
        color: #0c68af;
      }

      /* -- Dynamic Button For Responsive Menu -------------------------------------*/

      /*
    `.menu-link` represents the responsive menu toggle that shows/hides on
    small screens.
    */

      .menu-link {
        position: fixed;
        display: block;
        /* show this only on small screens */
        top: 0;
        left: 0;
        /* "#menu width" */
        font-size: 10px;
        /* change this value to increase/decrease button size */
        z-index: 10;
        width: 5em;
        height: auto;
        padding: 1.6em 1.4em;
        border-radius: 0 2px 2px 0;
      }

      .menu-link:hover {
        background: #f4f4f4;
      }

      .menu-link span {
        position: relative;
        display: block;
      }

      .menu-link span,
      .menu-link span:before,
      .menu-link span:after {
        background-color: #555;
        width: 100%;
        height: 0.2em;
        border-radius: 1em;
      }

      .menu-link span:before,
      .menu-link span:after {
        position: absolute;
        margin-top: -0.6em;
        content: " ";
      }

      .menu-link span:after {
        margin-top: 0.6em;
      }

      /* Hides the menu at `48em`, but modify this based on your app's needs. */

      @media (min-width: 48em) {
        .header,
        .content {
          padding-left: 2em;
          padding-right: 2em;
        }

        #layout {
          padding-left: 250px;
          /* left col width "#menu" */
          left: 0;
        }
        #menu {
          left: 250px;
        }

        .menu-link {
          position: fixed;
          left: 250px;
          display: none;
        }

        #layout.active .menu-link {
          left: 250px;
        }
      }

      @media (max-width: 48em) {
        /* Only apply this when the window is small. Otherwise, the following case results in extra padding on the left:
       * Make the window small.
       * Tap the menu to trigger the active state.
       * Make the window large again.
       */
        #layout.active {
          position: relative;
          left: 250px;
        }
      }

      #toc {
        position: fixed;
        right: 10px;
        padding: 20px;
      }

      #toc ul {
        padding-left: 15px;
      }

      .toc {
        border: 1px solid #ddd;
        border-radius: 4px;
      }
      .toc.affix {
        position: static;
      }
      .toc .nav > .active > a, .toc .nav > .active:hover > a,  .toc .nav > .active :focus > a {
        border-right: 2px solid #428bca;
      }
      .toc .nav .nav {
        display: block;
        margin-bottom: 8px;
      }
      .toc .nav .nav > li > a {
        font-size: 90%;
      }
      .toc .toc-heading {
        color: #333333;
        background-color: #f5f5f5;
        border-bottom: 1px solid #dddddd;
      }
      @media screen and (max-width: 1440px) {
        #toc {
          display: none !important;
        }
      }


    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
  </head>

  <body>
    <div id="layout">
      <!-- Menu toggle -->
      <a href="#menu" id="menuLink" class="menu-link">
        <!-- Hamburger icon -->
        <span></span>
      </a>
      <nav id="menu">
        <ul>
<li><a class="" href="index.html">index</a></li>
<li><a class="active" href="api-rest.html">api rest</a></li>
<li><a class="" href="api-websocket.html">api websocket</a></li>
<li><a class="" href="error-codes.html">error codes</a></li>
</ul>
      </nav>
      <article id="main" class="content">
        <div id="toc"></div>
        <h1 id="wootrade-rest-api">Wootrade REST API <a class="heading-anchor-permalink" href="#wootrade-rest-api">#</a></h1>
<p>Wootrade REST API General Information:</p>
<p><strong>Base endpoints:</strong></p>
<ul>
<li><code>https://staging.nexus.kronostoken.com/</code> <strong>(Staging)</strong></li>
<li><code>https://nexus.kronostoken.com/</code> <strong>(Production)</strong></li>
</ul>
<p><strong>Authorization:</strong><br>
All our interfaces required key to access, and the token will be pre-generated by us.<br>
Please set <code>Authorization</code> in http header, the format is shown in following example:</p>
<pre><code class="language-js">//               &quot;Bearer [your token]&quot;
&quot;Authorization&quot;: &quot;Bearer eyJhbGciOiJSUzI1Ni.......&quot;
</code></pre>
<p><strong>Symbol:</strong><br>
Wootrade use the format of <code>&lt;TYPE&gt;_&lt;BASE&gt;_&lt;QUOTE&gt;</code> to represent a symbol name, for example: <code>SPOT_BTC_USDT</code> means that it is <code>BTC_USDT</code> pair in <code>SPOT</code> trading market.</p>
<p><strong>Error Message:</strong><br>
All API will return following json when api failed, the “message” will contain the detail error message, it may because some data are in wrong format, or other type of error.<br>
Specific error codes and messages are defined in <a href="error-codes.html">Errors Codes</a>.</p>
<pre><code class="language-js">{
  &quot;success&quot;: false,
  &quot;code&quot;: -1005, // Error code
  &quot;message&quot;: &quot;order_price must be a positive number&quot; // Detail message  
}
</code></pre>
<p><strong>Rate Limit:</strong><br>
Rate limit is counted using api key, and if your application reached the rate limit of certain endpoint, the server will return an error result with http code <code>403</code>. You may need wait until next time horizon.</p>
<hr>
<h2 id="exchange-information">Exchange Information <a class="heading-anchor-permalink" href="#exchange-information">#</a></h2>
<pre><code>GET /v1/public/info/:symbol
</code></pre>
<p>Get send order requirement by symbol, there have some rules need to fullfill in order to successfully send order, which is defined as following:</p>
<p>Price filter</p>
<ul>
<li><code>price</code> &gt;= <code>quote_min</code></li>
<li><code>price</code> &lt;= <code>quote_max</code></li>
<li><code>(price - quote_min) % quote_tick</code> should equal to zero</li>
<li><code>bids[0].price * (1 - price_range)</code> &lt;= <code>price</code> &lt;= <code>bids[0].price * (1 + price_range)</code> when BUY</li>
<li><code>asks[0].price * (1 - price_range)</code> &lt;= <code>price</code> &lt;= <code>asks[0].price * (1 + price_range)</code> when SELL</li>
</ul>
<p>Size filter</p>
<ul>
<li><code>quantity</code> &gt;= <code>base_min</code></li>
<li><code>quantity</code> &lt;= <code>base_max</code></li>
<li><code>(quantity - base_min) % base_tick</code> should equal to zero</li>
</ul>
<p>Min Notional filter</p>
<ul>
<li><code>price * quantity</code> should grerater than <code>min_notional</code></li>
</ul>
<p>Risk Exposure filer</p>
<ul>
<li>total exposure in USDT term should lower than allowence range, see <a href="#get-account-infomation">account_info</a></li>
</ul>
<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>symbol</td>
<td>string</td>
<td>Y</td>
<td></td>
</tr>
</tbody>
</table>
<p><strong>Response</strong></p>
<pre><code class="language-js">{
    &quot;success&quot;: true,
    &quot;info&quot;: {
        &quot;symbol&quot;: &quot;SPOT_BTC_USDT&quot;,
        &quot;quote_min&quot;: 100,
        &quot;quote_max&quot;: 100000,
        &quot;quote_tick&quot;: 0.01,
        &quot;base_min&quot;: 0.0001,
        &quot;base_max&quot;: 10,
        &quot;base_tick&quot;: 0.0001,
        &quot;min_notional&quot;: 0.02,
        &quot;price_range&quot;: 0.5,
        &quot;created_time&quot;: &quot;1575014248.99&quot;,
        &quot;updated_time&quot;: &quot;1575014248.99&quot;,
    }
}
</code></pre>
<h2 id="available-symbols">Available Symbols <a class="heading-anchor-permalink" href="#available-symbols">#</a></h2>
<pre><code>GET /v1/public/info
</code></pre>
<p>Get available symbols that WooTrade supported, and also send order rules for each symbol. The definition of rules can be found at <a href="#exchange-information">Exchange Infomation</a></p>
<p><strong>Parameters</strong></p>
<p>None</p>
<p><strong>Response</strong></p>
<pre><code class="language-js">{
  &quot;success&quot;: true,
  &quot;rows&quot;: [
    {
      &quot;created_time&quot;: &quot;1575441595.65&quot;,
      &quot;updated_time&quot;: &quot;1575441595.65&quot;,
      &quot;symbol&quot;: &quot;SPOT_BTC_USDT&quot;,
      &quot;quote_min&quot;: 100,
      &quot;quote_max&quot;: 100000,
      &quot;quote_tick&quot;: 0.01,
      &quot;base_min&quot;: 0.0001,
      &quot;base_max&quot;: 10,
      &quot;base_tick&quot;: 0.0001,
      &quot;min_notional&quot;: 0.02,
      &quot;price_range&quot;: 0.99
    },
    // ...
  ]
}
</code></pre>
<h2 id="send-order">Send Order <a class="heading-anchor-permalink" href="#send-order">#</a></h2>
<p><strong>Limit: 20 requests per 1 second</strong></p>
<pre><code>POST /v1/order
</code></pre>
<p>Place order maker/taker, the order executed information will be update from websocket stream.
will response immediately with an order created message.</p>
<p><code>MARKET</code> type order behavior is: it match until all size executed. If the size is too large (larger than whole book), then the remaining size will be cancelled.</p>
<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>symbol</td>
<td>string</td>
<td>Y</td>
<td></td>
</tr>
<tr>
<td>order_type</td>
<td>enum</td>
<td>Y</td>
<td><code>LIMIT</code>/<code>MARKET</code>/<code>IOC</code></td>
</tr>
<tr>
<td>order_price</td>
<td>number</td>
<td>N</td>
<td>If order_type is <code>MARKET</code>, then is not required, otherwise this parameter is required.</td>
</tr>
<tr>
<td>order_quantity</td>
<td>number</td>
<td>Y</td>
<td></td>
</tr>
<tr>
<td>side</td>
<td>enum</td>
<td>Y</td>
<td><code>SELL</code>/<code>BUY</code></td>
</tr>
</tbody>
</table>
<p><strong>Response</strong></p>
<pre><code class="language-js">{
  &quot;success&quot;: true,
  &quot;order_id&quot;: 13,
  &quot;order_type&quot;: &quot;LIMIT&quot;,
  &quot;order_price&quot;: 100.12,
  &quot;order_quantity&quot;: 0.987654
}
</code></pre>
<h2 id="cancel-order">Cancel Order <a class="heading-anchor-permalink" href="#cancel-order">#</a></h2>
<p><strong>Limit: 20 requests per 1 second</strong></p>
<pre><code>DELETE /v1/order
</code></pre>
<p>Cancel order by order id. The order cancelled information will be update from websocket stream.
note that we immediate response with an order cancel sent message, and will update the cancel event via websocket channel.</p>
<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>order_id</td>
<td>number</td>
<td>Y</td>
<td>The <code>order_id</code> that wish to cancel</td>
</tr>
<tr>
<td>symbol</td>
<td>string</td>
<td>Y</td>
<td></td>
</tr>
</tbody>
</table>
<p><strong>Response</strong></p>
<pre><code class="language-js">{
  &quot;success&quot;: true,
  &quot;status&quot;: &quot;CANCEL_SENT&quot;
}
</code></pre>
<h2 id="get-order">Get Order <a class="heading-anchor-permalink" href="#get-order">#</a></h2>
<p><strong>Limit: 20 requests per 1 second</strong></p>
<pre><code>GET /v1/order/:oid
</code></pre>
<p>Get specific order detail by <code>order_id</code>.</p>
<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>oid</td>
<td>number</td>
<td>Y</td>
<td>The order_id <code>oid</code> that wish to query</td>
</tr>
</tbody>
</table>
<p><strong>Response</strong></p>
<pre><code class="language-js">{
    &quot;success&quot;: true,
    &quot;order_id&quot;: 211,
    &quot;application_id&quot;: &quot;87f495d3-e55d-43b6-b927-9c4038c18a32&quot;,
    &quot;symbol&quot;: &quot;SPOT_BTC_USDT&quot;,
    &quot;order_tag&quot;: null,
    &quot;order_price&quot;: 10894.7,
    &quot;order_quantity&quot;: 0.002,
    &quot;order_type&quot;: &quot;LIMIT&quot;,
    &quot;status&quot;: &quot;FILLED&quot;,
    &quot;side&quot;: &quot;BUY&quot;,
    &quot;executed_quantity&quot;: 0.002,
    &quot;average_executed_price&quot;: 10892.84,
    &quot;created_time&quot;: &quot;1575014248.957&quot;,
    &quot;updated_time&quot;: &quot;1575014249.135&quot;,

    // Detail transactions of this order
    &quot;Transactions&quot;: [{
        &quot;id&quot;: 33,
        &quot;symbol&quot;: &quot;SPOT_BTC_USDT&quot;,
        &quot;fee&quot;: 0.000652,
        &quot;fee_asset&quot;: &quot;BTC&quot;, // fee. use Base (BTC) as unit when BUY, use Quote (USDT) as unit when SELL
        &quot;side&quot;: &quot;BUY&quot;,
        &quot;order_id&quot;: 9,
        &quot;executed_price&quot;: 10123,
        &quot;executed_quantity&quot;: 0.326,
        &quot;executed_timestamp&quot;: &quot;1565880652.095000&quot;
    }]
}
</code></pre>
<h2 id="get-orders">Get Orders <a class="heading-anchor-permalink" href="#get-orders">#</a></h2>
<p><strong>Limit: 10 requests per 1 second</strong></p>
<pre><code>GET /v1/orders
</code></pre>
<p>Get orders by customize conditions.</p>
<ul>
<li><code>INCOMPLETE</code> = <code>NEW</code> + <code>PARTIAL_FILLED</code></li>
<li><code>COMPLETED</code> = <code>CANCELLED</code> + <code>FILLED</code></li>
</ul>
<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>symbol</td>
<td>string</td>
<td>Y</td>
<td></td>
</tr>
<tr>
<td>status</td>
<td>enum</td>
<td>N</td>
<td><code>NEW</code>/<code>CANCELLED</code>/<code>PARTIAL_FILLED</code>/<code>FILLED</code>/<code>INCOMPLETE</code>/<code>COMPLETED</code></td>
</tr>
<tr>
<td>start_t</td>
<td>timestamp</td>
<td>N</td>
<td>start time range that wish to query, noted the time stamp is 13-digits timestamp.</td>
</tr>
<tr>
<td>end_t</td>
<td>timestamp</td>
<td>N</td>
<td>end time range that wish to query, noted the time stamp is 13-digits timestamp.</td>
</tr>
<tr>
<td>page</td>
<td>number</td>
<td>N (default: 1)</td>
<td>the page wish to query.</td>
</tr>
</tbody>
</table>
<p><strong>Response</strong></p>
<pre><code class="language-js">{
    &quot;success&quot;: true,
    &quot;meta&quot;: {
        &quot;records_per_page&quot;: 25,
        &quot;current_page&quot;: 1
    },
    &quot;rows&quot;: [
        {
            &quot;side&quot;: &quot;SELL&quot;,
            &quot;status&quot;: &quot;CANCELLED&quot;,
            &quot;symbol&quot;: &quot;SPOT_BCHABC_USDT&quot;,
            &quot;order_id&quot;: 8197,
            &quot;type&quot;: &quot;LIMIT&quot;,
            &quot;price&quot;: 308.51,
            &quot;quantity&quot;: 0.0019,
            &quot;executed&quot;: 0,
            &quot;created_time&quot;: &quot;1575014255.089&quot;,
            &quot;Transactions&quot;: [],
            &quot;average_executed_price&quot;: null
        },
        // ....skip (total 25 items in one page)
    ]
}
</code></pre>
<h2 id="orderbook-snapshot">Orderbook snapshot <a class="heading-anchor-permalink" href="#orderbook-snapshot">#</a></h2>
<p><strong>Limit: 10 requests per 1 second</strong></p>
<pre><code>GET /v1/orderbook/:symbol
</code></pre>
<p>SNAPSHOT of current orderbook. Price of asks/bids are in descending order.</p>
<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>max_level</td>
<td>number</td>
<td>N (default: 100)</td>
<td>the levels wish to show on both side.</td>
</tr>
</tbody>
</table>
<p><strong>Response</strong></p>
<pre><code class="language-js">{
    &quot;success&quot;: true,
    &quot;asks&quot;: [
        {
            &quot;prices&quot;: 10669.4,
            &quot;quantity&quot;: 1.56263218
        },
        {
            &quot;prices&quot;: 10670.3,
            &quot;quantity&quot;: 0.36466977
        },
        {
            &quot;prices&quot;: 10670.4,
            &quot;quantity&quot;: 0.06738009
        }
    ],
    &quot;bids&quot;: [
        {
            &quot;prices&quot;: 10669.3,
            &quot;quantity&quot;: 0.88159988
        },
        {
            &quot;prices&quot;: 10669.2,
            &quot;quantity&quot;: 0.5
        },
        {
            &quot;prices&quot;: 10668.9,
            &quot;quantity&quot;: 0.00488286
        }
    ]
}
</code></pre>
<h2 id="get-history-trades">Get History Trades <a class="heading-anchor-permalink" href="#get-history-trades">#</a></h2>
<p><strong>Limit: 10 requests per 1 second</strong></p>
<pre><code>GET /v1/client/trades
</code></pre>
<p>Return client’s trades history in a range of time.</p>
<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>symbol</td>
<td>string</td>
<td>Y</td>
<td></td>
</tr>
<tr>
<td>start_t</td>
<td>timestamp</td>
<td>N</td>
<td>start time range that wish to query, noted the time stamp is 13-digits timestamp.</td>
</tr>
<tr>
<td>end_t</td>
<td>timestamp</td>
<td>N</td>
<td>end time range that wish to query, noted the time stamp is 13-digits timestamp.</td>
</tr>
<tr>
<td>page</td>
<td>number</td>
<td>N (default: 1)</td>
<td>the page wish to query.</td>
</tr>
</tbody>
</table>
<p><strong>Response</strong></p>
<pre><code class="language-js">{
    &quot;success&quot;: true,
    &quot;meta&quot;: {
        &quot;records_per_page&quot;: 25,
        &quot;current_page&quot;: 1
    },
    &quot;rows&quot;: [
        {
            &quot;id&quot;: 5, // transaction id
            &quot;symbol&quot;: &quot;SPOT_BTC_USDT&quot;,
            &quot;order_id&quot;: 211,
            &quot;executed_price&quot;: 10892.84,
            &quot;executed_quantity&quot;: 0.002,
            &quot;side&quot;: &quot;SELL&quot;,
            &quot;fee&quot;: 0,
            &quot;fee_asset&quot;: &quot;USDT&quot;, // use Base (BTC) as unit when BUY, use Quote (USDT) as unit when SELL
            &quot;executed_timestamp&quot;: &quot;1566264290.250000&quot;
        },
        // ....skip (total 25 items in one page)
    ]
}
</code></pre>
<h2 id="get-current-balances">Get Current Balances <a class="heading-anchor-permalink" href="#get-current-balances">#</a></h2>
<p><strong>Limit: 10 requests per 60 seconds</strong></p>
<pre><code>GET /v1/client/balance
</code></pre>
<p>Balance summary of client. Note that the number in balance could be negative, it means how much client owed to Wootrade.</p>
<p><strong>Parameters</strong></p>
<p>None</p>
<p><strong>Response</strong></p>
<pre><code class="language-js">{
    &quot;success&quot;: true,
    &quot;rows&quot;: [
        {
            &quot;symbol&quot;: &quot;SPOT_BTC_USDT&quot;,
            &quot;base&quot;: -0.1,
            &quot;quote&quot;: 1324.9,
            &quot;updated_time&quot;: &quot;1575014707.000&quot;
        }
    ]
}
</code></pre>
<h2 id="get-current-holding">Get Current Holding <a class="heading-anchor-permalink" href="#get-current-holding">#</a></h2>
<p><strong>Limit: 10 requests per 60 seconds</strong></p>
<pre><code>GET /v1/client/holding
</code></pre>
<p>Holding summary of client. Note that the number in holding could be negative, it means how much client owed to Wootrade.</p>
<p><strong>Parameters</strong></p>
<p>None</p>
<p><strong>Response</strong></p>
<pre><code class="language-js">{
    &quot;success&quot;: true,
    &quot;holding&quot;: {
        &quot;BTC&quot;: 1.014,
        &quot;USDT&quot;: -26333.207589999998,
        &quot;BCHABC&quot;: 2
    }
}
</code></pre>
<h2 id="get-account-infomation">Get Account Infomation <a class="heading-anchor-permalink" href="#get-account-infomation">#</a></h2>
<p><strong>Limit: 10 requests per 60 seconds</strong></p>
<pre><code>GET /v1/client/info
</code></pre>
<p>Get account information such as account name, collateral, leverage, current exposure … etc.</p>
<p><strong>Parameters</strong></p>
<p>None</p>
<p><strong>Response</strong></p>
<pre><code class="language-js">{
    &quot;success&quot;: true,
    &quot;application&quot;: {
        &quot;application_id&quot;: &quot;8935820a-6600-4c2c-9bc3-f017d89aa173&quot;,
        &quot;account&quot;: &quot;CLIENT_ACCOUNT_01&quot;,
        &quot;collateral&quot;: 100000, // in USDT unit
        &quot;leverage&quot;: 5,
        &quot;risk_exposure&quot;: -523 // abs(risk_exposure) cannot greater than (collateral * leverage)
    }
}
</code></pre>

      </article>
      <footer class="content">
        <hr>
          <b>
              Copyright @ 2019 Kronos. All right reserved.
          </b>
      </footer>
    </div>
    <script>
      // Load contents.json if you need it
    </script>
    <script>
      // FROM https://purecss.io/js/ui.js
      (function(window, document) {
        var layout = document.getElementById("layout"),
          menu = document.getElementById("menu"),
          menuLink = document.getElementById("menuLink");

        function toggleClass(element, className) {
          var classes = element.className.split(/\s+/),
            length = classes.length,
            i = 0;

          for (; i < length; i++) {
            if (classes[i] === className) {
              classes.splice(i, 1);
              break;
            }
          }
          // The className is not found
          if (length === classes.length) {
            classes.push(className);
          }

          element.className = classes.join(" ");
        }

        menuLink.onclick = function(e) {
          var active = "active";

          e.preventDefault();
          toggleClass(layout, active);
          toggleClass(menu, active);
          toggleClass(menuLink, active);
        };
      })(this, this.document);
    </script>
    <script>
      (function() {
        var codeTags = document.querySelectorAll('code[class^="language-"]');
        for (var tag of codeTags) {
          tag.className = tag.className.replace("language-", "prettyprint lang-");
        }
      })();
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script type="text/javascript">!function(a){var b=function(c,d){this.$element=a(c),this.options=a.extend({},b.DEFAULT_OPTIONS,d),this.headings=[],this.$element.addClass(this.options.elementClass);var e=this;a(this.options.selector).each(function(b,c){a(c).data("tagNumber",parseInt(c.tagName.substring(1))).data("index",1).data("numbering","1"),e.headings.push(c)}),this.headings.length>0&&this.render()};b.DEFAULT_OPTIONS={selector:"h1, h2, h3, h4, h5, h6",elementClass:"toc",rootUlClass:"toc-ul-root",ulClass:"toc-ul",prefixLinkClass:"toc-link-",heading:null,indexingFormats:{}},b.prototype={constructor:b,render:function(){for(var b={},c=this.headings,d=this.headings.length,e=0;d>e;e++){var f=a(c[e]).data("tagNumber");if(0==e)b[c[0].tagName]=a(c[0]);else{var g=a(c[e-1]).data("tagNumber"),h=String(a(c[e-1]).data("numbering")).split(".");switch(!0){case f==g:var i=a(c[e-1]).data("index")+1;a(c[e]).data("index",i),1==h.length?a(c[e]).data("numbering",parseInt(h[0])+1):(h.pop(),h.push(i),a(c[e]).data("numbering",h.join("."))),b[c[e].tagName]=a(c[e]);break;case f>g:h.push("1"),a(c[e]).data("index",1).data("numbering",h.join(".")),b[c[e].tagName]=a(c[e]);break;case g>f:var j=b[c[e].tagName],k=String(a(j).data("numbering")).split("."),i=a(j).data("index")+1;a(c[e]).data("index",i),1==k.length?a(c[e]).data("numbering",parseInt(k[0])+1):(k.pop(),k.push(i),a(c[e]).data("numbering",k.join("."))),b[c[e].tagName]=a(c[e])}}}var l={},m=a("<ul/>").addClass(this.options.rootUlClass).addClass(this.options.ulClass).appendTo(this.$element);this.options.heading&&a("<li/>").addClass("toc-heading").wrapInner(a("<a/>").attr("href","#").html(this.options.heading)).appendTo(m);for(var e=0;d>e;e++){var n=this.generateHeadingId(c[e]),o=String(a(c[e]).data("numbering")).split("."),p=a("<a/>").html(a(c[e]).text()).addClass(this.options.prefixLinkClass+o.length).attr("href","#"+n);if(a("<a/>").addClass("toc-anchor").html("#").attr("href","#"+n).hide().appendTo(c[e]),a(c[e]).on("mouseover",function(){a(this).find(".toc-anchor").show()}).on("mouseout",function(){a(this).find(".toc-anchor").hide()}),1==o.length)var q=a("<li/>").wrapInner(p).appendTo(m);else{var r=o.pop(),s=o.join("."),t=l[s].find("ul"),u=t.length>0?t.get(0):a("<ul/>").addClass(this.options.ulClass).appendTo(l[s]),q=a("<li/>").wrapInner(p).appendTo(u);o.push(r)}l[o.join(".")]=q,this.prependIndexing(e,p)}},generateHeadingId:function(b){if(!a(b).attr("id")){for(var c=a(b).text().toLowerCase().replace(/\s+|\/|\\/g,"-").replace(/á|à|ạ|ả|ã|ă|ắ|ằ|ặ|ẳ|ẵ|â|ấ|ầ|ậ|ẩ|ẫ|ä/g,"a").replace(/đ/g,"d").replace(/é|è|ẹ|ẻ|ẽ|ê|ế|ề|ệ|ể|ễ/g,"e").replace(/í|ì|ị|ỉ|ĩ/g,"i").replace(/ó|ò|ọ|ỏ|õ|ô|ố|ồ|ộ|ổ|ỗ|ơ|ớ|ờ|ợ|ở|ỡ/g,"o").replace(/ú|ù|ụ|ủ|ũ|ư|ứ|ừ|ự|ử|ữ/g,"u").replace(/ý|ỳ|ỵ|ỷ|ỹ/g,"y").replace(/[^a-z0-9-]/g,""),d=!0,e=0;d;)d=a("#"+c+(0==e?"":"-"+e)).length>0,d?e++:c+=0==e?"":"-"+e;return a(b).attr("id",c),c}return a(b).attr("id")},prependIndexing:function(b,c){var d=this.headings[b],e=parseInt(a(d).data("tagNumber")),f=this.getIndexingFormat(e);if(null!=f){for(var g=String(a(d).data("numbering")).split("."),h=g.length,i=[],j=0,k=0;h>k;k++)j=k+(e-h)+1,f=this.getIndexingFormat(j),f&&i.push(this.convertIndexing(g[k],f));if(i.length>0){var l=i.join(". ")+". ";a(c).prepend(l),a(d).prepend(l)}}},getIndexingFormat:function(a){if("object"==typeof this.options.indexingFormats)return this.options.indexingFormats["h"+a]?this.options.indexingFormats["h"+a]:null;if("string"==typeof this.options.indexingFormats){if(-1!=["upperAlphabet","lowerAlphabet","number","upperRoman","lowerRoman"].indexOf(this.options.indexingFormats))return this.options.indexingFormats;if(this.options.indexingFormats.length<a)return null;switch(this.options.indexingFormats[a-1]){case"1":case 1:return"number";case"A":return"upperAlphabet";case"a":return"lowerAlphabet";case"I":return"upperRoman";case"i":return"lowerRoman";default:return null}}return null},convertIndexing:function(a,b){var c="abcdefghijklmnopqrstuvwxyz",d="ABCDEFGHIJKLMNOPQRSTUVWXYZ",e=c.length;switch(b){case"upperAlphabet":case"A":return a>e?d[a%e-1]:d[a-1];case"lowerAlphabet":case"a":return a>e?c[a%e-1]:c[a-1];case"number":case"1":case 1:return a;case"upperRoman":case"I":return this.convertToRomanNumeral(a);case"lowerRoman":case"i":return this.convertToRomanNumeral(a).toLowerCase();default:return"_"}},convertToRomanNumeral:function(a){if(!+a)return"";for(var b=String(+a).split(""),c=["","C","CC","CCC","CD","D","DC","DCC","DCCC","CM","","X","XX","XXX","XL","L","LX","LXX","LXXX","XC","","I","II","III","IV","V","VI","VII","VIII","IX"],d="",e=3;e--;)d=(c[+b.pop()+10*e]||"")+d;return Array(+b.join("")+1).join("M")+d}},a.fn.toc=function(c){return this.each(function(){var d=a(this),e=d.data("toc");e||d.data("toc",e=new b(this,c))})},a.fn.toc.Constructor=b}(window.jQuery);</script>
    <script type="text/javascript">
      $(document).ready(function() {
          $('#toc').toc();
      });
      </script>
  </body>
</html>

